File: gsa/wit/COIN/Ipopt/SOURCES/IPOPT/Fortran_example/example.f
C
C =============================================================================
C
C                Computation of Hessian of Lagrangian
C
C =============================================================================
C
      subroutine EVAL_H(TASK, N, X, M, LAM, NNZH, HESS, IRNH, ICNH)
      implicit none
      integer TASK, N, M, NNZH, i
      double precision X(N), LAM(M), HESS(NNZH)
      integer IRNH(NNZH), ICNH(NNZH)
C
C     structure of Hessian:
C
      integer IRNH1(10), ICNH1(10)
      data  IRNH1 /1, 2, 2, 3, 3, 3, 4, 4, 4, 4/
      data  ICNH1 /1, 1, 2, 1, 2, 3, 1, 2, 3, 4/
      save  IRNH1, ICNH1

      if( TASK.eq.0 ) then
         NNZH = 10
      else
         do i = 1, 10
            IRNH(i) = IRNH1(i)
            ICNH(i) = ICNH1(i)
            HESS(i) = 0d0
         enddo
C
C     objective function
C
         HESS(1) = 2d0*X(4)
         HESS(2) = X(4)
         HESS(4) = X(4)
         HESS(7) = 2d0*X(1) + X(2) + X(3)
         HESS(8) = X(1)
         HESS(9) = X(1)
C
C     first constraint
C
         HESS(2) = HESS(2) + LAM(1) * X(3)*X(4)
         HESS(4) = HESS(4) + LAM(1) * X(2)*X(4)
         HESS(5) = HESS(5) + LAM(1) * X(1)*X(4)
         HESS(7) = HESS(7) + LAM(1) * X(2)*X(3)
         HESS(8) = HESS(8) + LAM(1) * X(1)*X(3)
         HESS(9) = HESS(9) + LAM(1) * X(1)*X(2)
C
C     second constraint
C
         HESS(1) = HESS(1) + LAM(2) * 2d0
         HESS(3) = HESS(3) + LAM(2) * 2d0
         HESS(6) = HESS(6) + LAM(2) * 2d0
         HESS(10)= HESS(10)+ LAM(2) * 2d0
      endif
      return
      end

File: test/ipoptTests.cpp
/*
  Evaluate the Hessian of the Lagrangian function

  task:   if 0, the only return number of nonzeros in nnzh
          otherwise:

  n:      number of optimization variables
  x:      values of optimization variables at which constraint Jacobian
          is to be evaluated
  m:      number of constraints
  lambda: values of multipliers
  nnzh:   number of nonzeros in Jacobian
  hess:   values of the Hessian entries
  irnh:   row indices of the Hessian entries
  icnh:   column indices of the Hessian entries
*/
int Eval_H(int task, int n, double *x, int m,
           double *lambda, int *nnzh, double *hess,
           int *irnh, int *icnh, void *userData)
{
  double *LAM = lambda;
  double *X = x;
  double *HESS = hess;
  int i;
  MatrixStructure MS = (MatrixStructure)userData;

  LAM--;
  X--;
  HESS--;

  if (task == 0) {
    *nnzh = 10;
  }
  else {
    *nnzh = 10;
    for (i = 0; i < *nnzh; i++) {
      irnh[i] = MS->lhess_row_index[i];
      icnh[i] = MS->lhess_col_index[i];
      hess[i] = 0.0; /* this is critical here, because the lines below are
			only adding things */
    }

    /*
     * Objective function
     */
    HESS[1] = 2e0 * X[4];
    HESS[2] = X[4];
    HESS[4] = X[4];
    HESS[7] = 2e0 * X[1] + X[2] + X[3];
    HESS[8] = X[1];
    HESS[9] = X[1];

    /*
     * first constraint
     */
    HESS[2] += LAM[1] * X[3] * X[4];
    HESS[4] += LAM[1] * X[2] * X[4];
    HESS[5] += LAM[1] * X[1] * X[4];
    HESS[7] += LAM[1] * X[2] * X[3];
    HESS[8] += LAM[1] * X[1] * X[3];
    HESS[9] += LAM[1] * X[1] * X[2];

    /*
     * second constraint
     */ 
    HESS[1] += LAM[2] * 2e0;
    HESS[3] += LAM[2] * 2e0;
    HESS[6] += LAM[2] * 2e0;
    HESS[10]+= LAM[2] * 2e0;

  }

  return 0;
}
