File: src/mansup.f
C
C234567==1=========2=========3=========4=========5=========6=========7==
C
      SUBROUTINE QRF( M,N,A,LDA,IPIV,TAU,WRK,SAFMIN,IER )
C
      INTEGER M,N,IPIV(*),LDA,IER
      DOUBLE PRECISION A(LDA,*),TAU(*),WRK(*),SAFMIN
C
C234567--x---------x---------x---------x---------x---------x---------x--
C
C  Compute the QR factorization with column pivoting on all columns 
C  of an M by N matrix A
C                      A*P = Q*R
C
C  The matrix Q is represented as a product of elementary reflectors
C
C     Q = H(1) H(2) . . . H(k),   where k = min(m,n).
C
C  Each H(i) has the form
C
C     H(i) = I - tau * v * v'
C
C  where tau is a real scalar, and v is a real vector with v(1:i-1) = 0
C  and v(i) = 1; v(i+1:m) is stored on exit in A(i+1:m,i), 
C  and tau in TAU(i).
C
C  The matrix P is represented in IPIV as follows: If IPIV(j) = i
C  then the jth column of P is the ith canonical unit vector.
C
C  Variables in the calling sequence
C  ---------------------------------
C  M      I   IN   The number of rows of the matrix A.  M >= 0.
C  N      I   IN   The number of columns of the matrix A.  N >= 0.
C  A      D   IN   The given M by N matrix
C             OUT  The elements on and above the diagonal contain
C                  the min(m,n) by n upper trapezoidal matrix R 
C                  (R is upper triangular if m >= n); the elements 
C                   belowthe diagonal, together with the array TAU, 
C                   represent the orthogonal matrix Q as a product 
C                   of min(m,n) elementary reflectors
C  LDA    I   IN   The leading dimension of A. LDA >= max(1,M).
C  IPIV   I   OUT  If IPIV(i) = k, then the i-th column of A*P was the 
C                   k-th column of A.
C  TAU    I   OUT  Array of dimension min(M,N), The scalar factors of 
C                  the elementary reflectors
C  WRK    D   WK   Work array of  dimension N
C  SAFMIN D   IN   Safe minimum such that 1.0/SAFMIN does not
C                  overflow
C  IER    I   OUT  Error indicator
C                  IER = 0   successful exit
C                  IER = 1   data-error
C                  IER = 2   input data error in HOUSL
C                  IER < 0   zero pivot encountered
C
C234567--x---------x---------x---------x---------x---------x---------x--
C
C.....External subroutines
C
      EXTERNAL HOUSG,HOUSL
C
C.....Functions used
C
      DOUBLE PRECISION SQRT,DDIST2
C
C.....Parameters
C
      DOUBLE PRECISION FACT,ONE,ZER
      PARAMETER ( FACT = 0.05D+0, ONE = 1.0D+0, ZER = 0.0D+0 )
C
C.....Local variables
C
      INTEGER I,IMAX,IP1,ITMP,J,MN
      DOUBLE PRECISION CNRM,CNRMJ,TAUI,TMP1,TMP2,TMP3
C
C.......................Executable statements...........................
C
C.....Test for input errors
C
      IF( (M.LT.0) .OR. (N.LT.0) .OR. (LDA.LT.M) ) THEN
         CALL MSGPRT('QRF',' Error in the input-dimensions') 
         IER = 1
         RETURN
      ENDIF
C
C.....Quick return if possible
C
      IER = 0
      IF( (M.EQ.0) .OR. (N.EQ.0) )RETURN
C
C.....Initialize column norms and pivot array
C
      DO 10 I = 1, N
         CNRM = DDIST2(M,A(1,I),1,A(1,I),1,1)
         TAU(I)  = CNRM
         WRK(I)  = CNRM
         IPIV(I) = I
   10 CONTINUE
C
      MN = N
      IF( M .LT. N)MN = M
C
C.....Main loop for the factorization
C
      DO 50 I = 1, MN
         IP1 = I + 1
C
C........Determine pivot column
C
         CNRM = TAU(I)
         IMAX = I
         IF(I .LT. N) THEN
            DO 20 J = IP1,N
               IF (TAU(J) .GT. CNRM) THEN
                  IMAX = J
                  CNRM = TAU(J)
               ENDIF
   20       CONTINUE
            IF( CNRM .EQ. ZER) THEN
               CALL MSGPRT('QRF',' Zero pivot encountered') 
               IER = -I
            ENDIF
C
C...........Swap the columns if necessary
C
            IF( IMAX .NE. I ) THEN
               DO 30 J = 1, M
                  TMP1      = A(J,IMAX)
                  A(J,IMAX) = A(J,I)
                  A(J,I)    = TMP1
   30          CONTINUE
               ITMP       = IPIV(IMAX)
               IPIV(IMAX) = IPIV(I)
               IPIV(I)    = ITMP
               TAU(IMAX)  = TAU(I)
               WRK(IMAX)  = WRK(I)
            ENDIF
         ENDIF
         IF( CNRM .EQ. ZER) THEN
            CALL MSGPRT('QRF',' Zero pivot encountered') 
            IER = -I
         ELSE
C
C...........Generate elementary reflector H(i)
C
            TAUI = ZER
            IF( I .LT. M )
     &         CALL HOUSG(M-I+1,A(I,I),A(IP1,I),1,TAUI,SAFMIN)
            IF( I .LT. N ) THEN
C
C..............Apply H(i) to A(i:m,i+1:n) from the left
C
               CALL HOUSL( M-I+1,N-I,A(I,I),1,TAUI,A(I,IP1),LDA,IER )
               IF( IER .NE. 0) THEN
                  CALL MSGPRT('QRF',' Input-dimension error in HOUSL') 
                  IER = 2
                  RETURN
               ENDIF
C
C..............Update column norms
C
               DO 40 J = IP1, N
                  CNRMJ = TAU(J)
                  IF( CNRMJ .NE. ZER ) THEN
                     TMP1 = ABS(A(I,J))/CNRMJ
                     TMP2 = ONE - TMP1*TMP1
                     IF( TMP2 .LE. ZER) THEN
                        TMP2 = ZER
                        TMP3 = ZER
                     ELSE
                        TMP3 = SQRT(TMP2)
                     ENDIF
                     TMP1 = CNRMJ/WRK(J)
                     TMP2 = ONE + FACT*TMP2*TMP1*TMP1
                     IF( TMP2 .EQ. ONE ) THEN
                        TAU(J) = DDIST2(M-I,A(IP1,J),1,A(IP1,J),1,1)
                        WRK(J) = TAU(J)
                     ELSE
                        TAU(J) = TAU(J)*TMP3
                     ENDIF
                  ENDIF
   40          CONTINUE
            ENDIF
            TAU(I) = TAUI
         ENDIF
   50 CONTINUE
C
      RETURN
C
C.....End of QRF
C
      END

File: src/qrfactorization.c
// Compute the QR factorization with column pivoting on all columns
// of an M by N matrix A
//                     A*P = Q*R
//
// The matrix Q is represented as a product of elementary reflectors
//
//    Q = H(1) H(2) . . . H(k),   where k = min(m,n).
//
// Each H(i) has the form
//
//    H(i) = I - tau * v * v'
//
// where tau is a real scalar, and v is a real vector with v(1:i-1) = 0
// and v(i) = 1; v(i+1:m) is stored on exit in A(i+1:m,i),
// and tau in TAU(i).
//
// The matrix P is represented in IPIV as follows: If IPIV(j) = i
// then the jth column of P is the ith canonical unit vector.
//
// Variables in the calling sequence
// ---------------------------------
// M      I   IN   The number of rows of the matrix A.  M >= 0.
// N      I   IN   The number of columns of the matrix A.  N >= 0.
// A      D   IN   The given M by N matrix
//            OUT  The elements on and above the diagonal contain
//                 the min(m,n) by n upper trapezoidal matrix R
//                 (R is upper triangular if m >= n); the elements
//                  belowthe diagonal, together with the array TAU,
//                  represent the orthogonal matrix Q as a product
//                  of min(m,n) elementary reflectors
// LDA    I   IN   The leading dimension of A. LDA >= max(1,M).
// IPIV   I   OUT  If IPIV(i) = k, then the i-th column of A*P was the
//                  k-th column of A.
// TAU    I   OUT  Array of dimension min(M,N), The scalar factors of
//                 the elementary reflectors
// WRK    D   WK   Work array of  dimension N
// SAFMIN D   IN   Safe minimum such that 1.0/SAFMIN does not
//                 overflow
// IER    I   OUT  Error indicator
//                 IER = 0   successful exit
//                 IER = 1   data-error
//                 IER = 2   input data error in HOUSL
//                 IER < 0   zero pivot encountered
int qrf(int m, int n, double *a, int lda, int *ipiv, double *tau, double *wrk,
        double safmin, int *ier)
{
  const double fact = 0.05, one = 1.0, zer = 0.0;
  int imax = 0, ip1 = 0, mn = 0;
  double cnrm = 0.0, cnrmj = 0.0, taui = 0.0, tmp1 = 0.0, tmp2 = 0.0,
         tmp3 = 0.0;

  // Validate input
  if ((m < 0) || (n < 0) || (lda < m))
  {
    *ier = 1;
    return 1;
  }

  // Quick return
  if ((m == 0) || (n == 0))
  {
    *ier = 0;
    return 0;
  }

  // Initialize column norms and pivot array
  for (int i = 1; i <= n; i++)
  {
    cnrm = dnrm2(m, a + map(1, i), 1);
    tau(i) = cnrm;
    wrk(i) = cnrm;
    ipiv(i) = i;
  }

  mn = n;
  if (m < n) mn = m;

  // Main loop for the factorization
  for (int i = 1; i <= mn; i++)
  {
    ip1 = i + 1;
    // determine pivot column
    cnrm = tau(i);
    imax = i;
    if (i < n)
    {
      for (int j = ip1; j <= n; j++)
      {
        if (tau(j) > cnrm)
        {
          imax = j;
          cnrm = tau(j);
        }
      }
      if (cnrm == zer)
      {
        printf("Message from QRF: Zero pivot encountered\n");
        *ier = -i;
      }
      // Swap the columns if necessary
      if (imax != i)
      {
        for (int j = 1; j <= m; j++)
        {
          swap(double, a(j, imax), a(j, i));
        }
        swap(int, ipiv(imax), ipiv(i));
        tau(imax) = tau(i);
        wrk(imax) = wrk(i);
      }
    }
    if (cnrm == zer)
    {
      printf("Message from QRF: Zero pivot encountered\n");
      *ier = -i;
    }
    else
    {
      // Generate elementary reflector H(i)
      taui = zer;
      if (i < m)
        housg(m - i + 1, a + map(i, i), a + map(ip1, i), 1, &taui, safmin);
      if (i < n)
      {
        // Apply h(i) to a(i:m,i+1:n) from the left
        housl(m - i + 1, n - i, a + map(i, i), 1, taui, a + map(i, ip1), lda,
              ier);
        if (*ier != 0)
        {
          printf("Message from QRF: Input-dimension error in housl\n");
          *ier = 2;
          return *ier;
        }
        // Update column norms
        for (int j = ip1; j <= n; j++)
        {
          cnrmj = tau(j);
          if (cnrmj != zer)
          {
            tmp1 = fabs(a(i, j)) / cnrmj;
            tmp2 = one - tmp1 * tmp1;
            if (tmp2 <= zer)
            {
              tmp2 = zer;
              tmp3 = zer;
            }
            else
            {
              tmp3 = sqrt(tmp2);
            }
            tmp1 = cnrmj / wrk(j);
            tmp2 = one + fact * tmp2 * tmp1 * tmp1;
            if (tmp2 == one)
            {
              tau(j) = dnrm2(m - i, a + map(ip1, j), 1);
              wrk(j) = tau(j);
            }
            else
            {
              tau(j) = tau(j) * tmp3;
            }
          }
        }
      }
      tau(i) = taui;
    }
  }
  *ier = 0;
  return *ier;
}
