File: src/mansup.f
C234567==1=========2=========3=========4=========5=========6=========7==
C
      SUBROUTINE QRS( M,N,A,LDA,TAU,Y,X,IER )
C
      INTEGER LDA,N,M,IER
      DOUBLE PRECISION A(LDA,*),TAU(*),X(*),Y(*)
C
C234567--x---------x---------x---------x---------x---------x---------x--
C
C   For an  M x N matrix A with M >= N and rank A = N, and a given
C   M-vector Y, compute the least squares solution
C
C      min { || A*X - Y || ; X in R^N }
C
C   by the algorithm  
C
C       1.  Y := Q^T Y
C       2.  IF( M >= N ) THEN Solve R*Z := (I, 0)Y, Set X := Z
C                        ELSE Solve R*Z := Y, Set X = (Z,0)
C
C   under the assumption that the arrays A and TAU contain the
C   QR-factorization of an M x N matrix A.
C
C   The routine returns Q^T Y in the array Y and the least squares
C   solution in the array X. The array X may be identified with Y 
C   if Q^T*Y is not needed.
C
C   Variables in the calling sequence
C   ---------------------------------
C   M    I   IN   Number of rows of the matrix A, M >= N
C   N    I   IN   Number of columns of the matrix A
C   A    D   IN   Array of dimension LDA x n, the factored matrix
C   LDA  I   IN   Leading dimension of A, LDA >= M
C   TAU  D   IN   Array of dimension N containing the scalar 
C                 factor of the elementary reflectors, as 
C                 returned by QRF
C   Y    D   IN   Array of dimension M, the given vector Y 
C            OUT  The vector Q^T Y
C   X    D   OUT  Array of dimension N, the computed solution
C   IER  I   OUT  Error indicator
C                 IER = 0   no error
C                 IER = 1  input data error
C                 IER < 0  zero pivot encountered
C                          IER = -J signifies that the
C                          J-th diagonal element of the
C                          triangular matrix R is zero.
C
C234567--x---------x---------x---------x---------x---------x---------x--
C
C.....Parameter
C
      DOUBLE PRECISION ZER
      PARAMETER( ZER=0.0D0 )
C
C.....Local variables
C
      INTEGER I,J,JM1,JP1
      DOUBLE PRECISION SUM,T
C
C.......................Executable statements...........................
C
C.....Test for data-input errors
C
      IF( (M.LT.0) .OR. (N.LT.0) .OR. (M.LT.N)   
     &             .OR. (LDA.LT.1).OR. (LDA.LT.M) ) THEN
         CALL MSGPRT('QRS',' Error in the input-dimensions') 
         IER = 1
         RETURN
      ENDIF
C
C.....Quick returns if possible
C
      IER = 0
      IF( (M.EQ.0) .OR. (N.EQ.0) )RETURN      
C
C.....Take care of the case M = 1
C
      IF (M .EQ. 1) THEN
         IF( A(1,1) .EQ. ZER ) THEN
            CALL MSGPRT('QRS',' Zero pivot encountered') 
            IER = -1
         ELSE
            X(1) = Y(1)/A(1,1)
         ENDIF
         RETURN
      ENDIF
C
C.....Compute Q^T*Y
C
      DO 30 J = 1, N
         JP1 = J + 1
         SUM = Y(J)
         IF( J .LT. M ) THEN
            DO 10 I = JP1, M
               SUM = SUM + A(I,J)*Y(I)
   10       CONTINUE
         ENDIF
         IF( SUM .NE. ZER ) THEN
            T = - TAU(J)*SUM
            Y(J) = Y(J) + T
            IF( J .LT. M ) THEN
               DO 20 I = JP1, M
                  Y(I) = Y(I) + T*A(I,J)
   20          CONTINUE            
            ENDIF
         ENDIF
   30 CONTINUE
C
      DO 40 J = 1, N
         X(J) = Y(J)
   40 CONTINUE
C
C.....Solve R*Z := (I,0)Y, and set X := Z
C.....or solve  R*Z := Y, and set X := (Z,0)
C
      DO 60 J = N, 1, -1
         IF (A(J,J) .EQ. ZER) THEN
            CALL MSGPRT('QRS',' Zero pivot encountered') 
            IER = -J
            RETURN
         ENDIF
         X(J) = X(J)/A(J,J)
         IF (J .GT. 1) THEN
            JM1 = J - 1
            T = -X(J)
            DO 50 I = 1, JM1
               X(I) = X(I) + T*A(I,J)
   50       CONTINUE
         ENDIF
   60 CONTINUE
C
      RETURN
C
C.....End of QRS
C
      END

File: src/qrfactorization.c
// For an  M x N matrix A with M >= N and rank A = N, and a given
// M-vector Y, compute the least squares solution
//
//    min { || A*X - Y || ; X in R^N }
//
// by the algorithm
//
//     1.  Y := Q^T Y
//     2.  IF( M >= N ) THEN Solve R*Z := (I, 0)Y, Set X := Z
//                      ELSE Solve R*Z := Y, Set X = (Z,0)
//
// under the assumption that the arrays A and TAU contain the
// QR-factorization of an M x N matrix A.
//
// The routine returns Q^T Y in the array Y and the least squares
// solution in the array X. The array X may be identified with Y
// if Q^T*Y is not needed.
//
// Variables in the calling sequence
// ---------------------------------
// M    I   IN   Number of rows of the matrix A, M >= N
// N    I   IN   Number of columns of the matrix A
// A    D   IN   Array of dimension LDA x n, the factored matrix
// LDA  I   IN   Leading dimension of A, LDA >= M
// TAU  D   IN   Array of dimension N containing the scalar
//               factor of the elementary reflectors, as
//               returned by QRF
// Y    D   IN   Array of dimension M, the given vector Y
//          OUT  The vector Q^T Y
// X    D   OUT  Array of dimension N, the computed solution
// IER  I   OUT  Error indicator
//               IER = 0   no error
//               IER = 1  input data error
//               IER < 0  zero pivot encountered
//                        IER = -J signifies that the
//                        J-th diagonal element of the
//                        triangular matrix R is zero.
//
int qrs(int m, int n, double *a, int lda, double *tau, double *y, double *x,
        int *ier)
{
  const double zer = 0.0;
  int jm1, jp1;
  double sum, t;

  // Validate input: lda >= m >= 0 holds from these conditions
  if ((m < 0) || (n < 0) || (m < n) || (lda < m))
  {
    *ier = 1;
    return 1;
  }

  // Quick return: 0 = m >= n >= 0 implies m=n=0 so that lda >= 0.
  // If lda=0, then there is a quick return and matrix a is not accessed.
  if ((n == 0) || ((m == 0) && (n == 0)))
  {
    *ier = 0;
    return 0;
  }

  // The case m = 1, under the assumption m >= n, implies n=1
  if (m == 1)
  {
    if (a(1, 1) == zer)
    {
      printf("Message from QRS: Zero pivot encountered\n");
      *ier = -1;
      return -1;
    }
    else
    {
      x(1) = y(1) / a(1, 1);
      *ier = 0;
      return 0;
    }
  }

  // Compute transpose(Q)*y
  //
  // The matrix Q is represented as a product of elementary reflectors
  //
  //    Q = H(1) H(2) . . . H(k),   where k = min(m,n).
  //
  // Each H(i) has the form
  //
  //    H(i) = I - tau * v * v'
  //
  //  v(1) = 1. transpose(Q) = H(j) H(j-1) . . . H(1).
  for (int j = 1; j <= n; j++)
  {
    jp1 = j + 1;

    // Multiply transpose(v)*y
    sum = y(j);  // The first element of the elementary vector is 1
    if (j < m)
    {
      for (int i = jp1; i <= m; i++)
      {
        sum = sum + a(i, j) * y(i);  // v stored in lower triangle of A
      }
    }

    // y overwritten by y - tau(j)*(transpose(v)*y)*v
    if (sum != zer)  // v is not zero
    {
      t = -tau(j) * sum;
      y(j) = y(j) + t;  // The first element of v is 1
      if (j < m)
      {
        for (int i = jp1; i <= m; i++)
        {
          y(i) = y(i) + t * a(i, j);
        }
      }
    }
  }

  // Set x := the first n components of y
  for (int j = 1; j <= n; j++)
  {
    x(j) = y(j);
  }
  // R is stored in the upper triangle of A including diagonal.
  //
  // Solve R*Z := (I,0)Y, and set X := Z
  // or solve  R*Z := Y, and set X := (Z,0)
  for (int j = n; j >= 1; j--)
  {
    if (a(j, j) == zer)
    {
      printf("Message from QRS: Zero pivot encountered\n");
      *ier = -j;
      return -j;
    }
    // Back substitution
    x(j) = x(j) / a(j, j);
    if (j > 1)
    {
      jm1 = j - 1;
      t = -x(j);
      for (int i = 1; i <= jm1; i++)
      {
        x(i) = x(i) + t * a(i, j);
      }
    }
  }
  *ier = 0;
  return *ier;
}
