File: src/mansup.f
C
C234567==1=========2=========3=========4=========5=========6=========7==
C
      SUBROUTINE HOUSG( N,ALPHA,X,INCX,TAU,SAFMIN )
C
      INTEGER N,INCX
      DOUBLE PRECISION ALPHA,X(*),TAU,SAFMIN
C
C234567--x---------x---------x---------x---------x---------x---------x--
C
C  Generates an n-dimensional Householder reflector
C
C     H = I - tau*( 1 ) * ( 1 v' ),    H' * H = I,   tau scalar
C                 ( v ) 
C
C  such that
C
C     H * ( alpha ) = ( beta ),    alpha, beta scalars
C         (   x   )   (   0  )     x  (n-1)-dimensional vector
C
C  Because of H'* H = I it follows that
C 
C     alpha^2 + x^T x = beta^2    ==> beta = sqrt(alpha^2 + x^T x)
C
C     H'( beta )  = ( alpha )     ==> tau = (beta - alpha)/beta
C       (  0   )    (  x    )           v = xscal*x,  
C                                   xscal = 1/(beta - alpha)
C       
C     If x = 0, then tau = 0 and H = I, otherwise  1 <= tau <= 2.
C
C  This is an edited version of the LAPACK routine DLARFG
C
C  Variables in the calling sequence:
C  ----------------------------------
C  N      I   IN   Dimension of H
C  ALPHA  D   IN   The scalar alpha
C             OUT  The scalar beta
C  X      D   IN   The given vector x of dimension n - 1
C             OUT  The vector v
C  INCX   I   IN   The increment between elements of X, INCX .NE. 0
C  TAU    D   OUT  The scalar tau
C  SAFMIN D   IN   Safe minimum such that 1.0/SAFMIN does not
C                  overflow
C
C234567--x---------x---------x---------x---------x---------x---------x--
C
C.....Functions called
C
      DOUBLE PRECISION ABS, DDIST2, SQRT, DNRM2
C
C.....Parameters
C
      DOUBLE PRECISION ONE, ZER
      PARAMETER( ONE = 1.0D+0, ZER = 0.0D+0 )
C
C.....Local variables
C
      INTEGER I,IX,J,KNT,KX,NM1
      DOUBLE PRECISION A1,A2,BETA,RSAFMN,TMP,XNORM,XSCAL
C
C.......................Executable statements...........................
C
      IF( (N.LE.1) .OR. (INCX.EQ.0) )THEN
         TAU = ZER
         RETURN
      ENDIF
C
      NM1 = N - 1
      XNORM = DNRM2( NM1,X,INCX)
C      XNORM = DDIST2( NM1,X,INCX,X,INCX,1)
C
      IF( XNORM .EQ. ZER ) THEN
C
C........H is the identity
C
         TAU = ZER
      ELSE
C
C........General case
C
         KX = 1
         IF(INCX .LT. 0)KX = 1 - (N-1)*INCX
         A1 = XNORM
         A2 = ABS(ALPHA)
         IF ( A1 .LT. A2 ) THEN
            A1 = A2
            A2 = XNORM
         ENDIF
         IF ( A2 .EQ. ZER ) THEN
            BETA = A1
         ELSE
            TMP = A1/A2
            BETA = A2*SQRT( ONE + TMP*TMP )
         ENDIF
         IF (ALPHA .GT. ZER) BETA = -BETA
         IF( ABS(BETA) .GE. SAFMIN ) THEN
            TAU = (BETA - ALPHA) / BETA
            XSCAL = ONE / (ALPHA - BETA)
            ALPHA = BETA
         ELSE
C
C.......... XNORM, BETA may be inaccurate; scale X and recompute
C
            RSAFMN = ONE / SAFMIN
            KNT = 0
   10       CONTINUE
               KNT = KNT + 1
               IF( INCX .EQ. 1) THEN
                  DO 20 I = 1,NM1
                     X(I) = RSAFMN*X(I)
   20             CONTINUE
               ELSE
                  IX = KX
                  DO 30 I = 1,NM1
                     X(IX) = RSAFMN*X(IX)
                     IX = IX + INCX
   30             CONTINUE
               ENDIF
               BETA = BETA*RSAFMN
               ALPHA = ALPHA*RSAFMN
            IF( ABS( BETA ) .LT. SAFMIN )GOTO 10
C
C...........New BETA satisfies SAFMIN <= BETA <= 1.0
C
             XNORM = DNRM2( NM1,X,INCX)
C            XNORM = DDIST2( NM1, X, INCX,X, INCX,1)
            A1 = XNORM
            A2 = ABS(ALPHA)
            IF ( A1 .LT. A2 ) THEN
               A1 = A2
               A2 = XNORM
            ENDIF
            IF ( A2 .EQ. ZER ) THEN
               BETA = A1
            ELSE
               TMP = A1/A2
               BETA = A2*SQRT( ONE + TMP*TMP)
            ENDIF
            IF (ALPHA .GT. ZER) BETA = -BETA
            TAU = (BETA - ALPHA) / BETA
            XSCAL = ONE / (ALPHA - BETA)
            ALPHA = BETA
            DO 40 J = 1, KNT
               ALPHA = ALPHA*SAFMIN
   40       CONTINUE
         ENDIF
         IF( INCX .EQ. 1) THEN
            DO 50 I = 1,NM1
               X(I) = XSCAL*X(I)
   50       CONTINUE
         ELSE
            IX = KX
            DO 60 I = 1,NM1
               X(IX) = XSCAL*X(IX)
               IX = IX + INCX
   60       CONTINUE
         ENDIF
      ENDIF
C
      RETURN
C
C.....End of HOUSG
C
      END

File: src/utils.cpp
//  Generates an n-dimensional Householder reflector
//
//     H = I - tau*( 1 ) * ( 1 v' ),    H' * H = I,   tau scalar
//                 ( v ) 
//
//  such that
//
//     H * ( alpha ) = ( beta ),    alpha, beta scalars
//         (   x   )   (   0  )     x  (n-1)-dimensional vector
//
//  Because of H'* H = I it follows that
// 
//     alpha^2 + x^T x = beta^2    ==> beta = sqrt(alpha^2 + x^T x)
//
//     H'( beta )  = ( alpha )     ==> tau = (beta - alpha)/beta
//       (  0   )    (  x    )           v = xscal*x,  
//                                   xscal = 1/(beta - alpha)
//       
//     If x = 0, then tau = 0 and H = I, otherwise  1 <= tau <= 2.
//
//  This is an edited version of the LAPACK routine DLARFG
//
//  Variables in the calling sequence:
//  ----------------------------------
//  N      I   IN   Dimension of H
//  ALPHA  D   IN   The scalar alpha
//             OUT  The scalar beta
//  X      D   IN   The given vector x of dimension n - 1
//             OUT  The vector v
//  INCX   I   IN   The increment between elements of X, INCX .NE. 0
//  TAU    D   OUT  The scalar tau
//  SAFMIN D   IN   Safe minimum such that 1.0/SAFMIN does not
//                  overflow
int housg(int n, double *alpha, double *x, int incx, double *tau, double safmin)
{
  const double one=1.0, zer=0.0;
  int ix=0, knt=0, kx=0, nm1=0;
  double a1=0.0, a2=0.0, beta=0.0, rsafmn=0.0, tmp=0.0, xnorm=0.0, xscal=0.0;

  // H is defined as the identity whenever incx==0; implies don't iterate through x
  if( incx==0 )
  {
    *tau = zer;
    return -2;
  }

  // H is defined as the identity whenever n<1
  if( n<1 )
  {
    *tau = zer;
    return -1;
  }

  // H is defined as the identity whenever n=1
  if( n==1 )
  {
    *tau = zer;
    return 0;
  }

  // Dimension of x
  nm1 = n - 1;
  // Norm of x
  xnorm = ddist2(nm1, x, incx, x, incx, 1);

  // H is the identity whenever xnorm=0 with alpha=beta and tau=0
  if( xnorm==zer )
  {
    *tau = zer;
    return 0;
  }

  // General case
  kx = 1;
  if( incx<0 ) kx = 1 - (n-1)*incx;

  a1 = xnorm;
  a2 = abs(*alpha);
  if( a1<a2 )
  {
    a1 = a2;
    a2 = xnorm;
  }
  if( a2==zer )
  {
    beta = a1;
  }
  else
  {
    tmp = a1/a2;
    beta = a2*sqrt( one + tmp*tmp );
  }
  if( *alpha>zer ) beta = -beta;
  if( abs(beta)>=safmin )
  {
    *tau = (beta - *alpha) / beta;
    xscal = one / (*alpha - beta);
    *alpha = beta;
  }
  else // xnorm, beta may be inaccurate; scale x and recompute
  {
    rsafmn = one / safmin;
    knt = 0;
    do
    {
      knt = knt + 1;
      if( incx==1 )
      {
        for(int i=1;i<=nm1;i++)
        {
          x(i) = rsafmn*x(i);
        }
      }
      else
      {
        ix = kx;
        for(int i=1;i<=nm1;i++)
        {
          x(ix) = rsafmn*x(ix);
          ix = ix + incx;
        }
      }
      beta = beta*rsafmn;
      *alpha = (*alpha)*rsafmn;
    }
    while( abs( beta )<safmin );

    // new beta satisfies safmin <= beta <= 1.0
    xnorm = ddist2(nm1, x, incx, x, incx, 1);
    a1 = xnorm;
    a2 = abs(*alpha);
    if( a1<a2 )
    {
      a1 = a2;
      a2 = xnorm;
    }
    if( a2==zer )
    {
      beta = a1;
    }
    else
    {
      tmp = a1/a2;
      beta = a2*sqrt( one + tmp*tmp);
    }
    if( *alpha>zer ) beta = -beta;
    *tau = (beta - *alpha) / beta;
    xscal = one / (*alpha - beta);
    *alpha = beta;
    for(int j=1;j<=knt;j++)
    {
      *alpha = (*alpha)*safmin;
    }
  }
  if( incx==1 )
  {
    for(int i=1;i<=nm1;i++)
    {
      x(i) = xscal*x(i);
    }
  }
  else
  {
    ix = kx;
    for(int i=1;i<=nm1;i++)
    {
      x(ix) = xscal*x(ix);
      ix = ix + incx;
    }
  }
  return 0;
}
