File: src/mansup.f
C
C234567==1=========2=========3=========4=========5=========6=========7==
C
      DOUBLE PRECISION FUNCTION DDIST2( N,X,INCX,Y,INCY,KVEC )
C
      INTEGER N, INCX, INCY, KVEC
      DOUBLE PRECISION X(*), Y(*)
C
C234567--1---------2---------3---------4---------5---------6---------7--
C
C  Computes either the Euclidean distance between two N-dimensional 
C  vectors X and Y or the Euclidean norm of one such vector X. 
C
C  Call the routine 
C  either
C     with KVEC = 2 and two vectors X and Y of dimension N stored
C     with storage-increments INCX and INCY, respectively.
C  or
C     with KVEC = 1 and one vector X of dimension N stored
C     with storage-increment INCX. In this case the second array 
C     is not referenced and can be a dummy array or simply the
C     array X again.
C
C  If N .LE. 0 then zero is returned, if N .GE. 1 then the
C  storage increments cannot be zero.
C
C  The algorithm follows the four-phase method of C. L. Lawson in the
C  LAPACK routine DNRM2.F.  As in DNRM2.F two built-in constants are 
C  used that are hopefully applicable to all machines.
C     CUTLO = maximum of  DSQRT(u/eps)  over all known machines.
C     CUTHI = minimum of  DSQRT(v)      over all known machines.
C  where
C     eps = smallest number such that 1.0d0 + eps .gt. 1.0d0
C     u   = smallest positive number  (underflow limit)
C     v   = largest  number           (overflow  limit)
C
C  Values for CUTLO and CUTHI listed in DNRM2.F are as follows:
C
C     CUTLO, s.p.  u/eps = 2**(-102) for honeywell. Close 
C                  seconds are univac and dec at 2**(-103)
C                  thus CUTLO = 2**(-51) = 4.44089e-16
C     CUTHI, s.p.  v = 2**127 for univac, honeywell, and dec.
C                  thus CUTHI = 2**(63.5) = 1.30438e19
C     CUTLO, d.p.  u/eps = 2**(-67) for honeywell and dec.
C                  thus CUTLO = 2**(-33.5) = 8.23181d-11
C     CUTHI, d.p.  same as s.p.  CUTHI = 1.30438d19
C
C     data cutlo, cuthi / 8.232d-11,  1.304d19 /
C     data cutlo, cuthi / 4.441e-16,  1.304e19 /                 
C
C  In line with the four phases of DNRM2.F, the algorithm uses 
C  four states identified by LEVEL = 0,1,2,3, respectively, 
C  which correspond to the following cases:
C
C     LEVEL = 0  only zero terms have been found so far
C     LEVEL = 1  all nonzero terms encountered so far do not
C                exceed CUTLO in modulus
C     LEVEL = 2  there are some terms that are larger than
C                CUTLO in modulus but none exceeds 
C                HITEST = CUTLO/DBLE(N) 
C     LEVEL = 3  there are terms that exceed HITEST in modulus.
C
C  All state transitions can only increase the LEVEL.
C
C  Variables in the calling sequence
C  ---------------------------------
C     N     I    IN   Dimension of the vectors X and Y
C     X     D    IN   The first vector of dimension N
C     INCX  I    IN   Storage increment of X
C     Y     D    IN   The second vector of dimension N
C     INYY  D    IN   Storage increment of Y
C     KVEC  I    IN   Number of vectors
C                     KVEC = 1  Only one vector, namely X, is given,
C                               the Euclidean norm of X is computed  
C                               and the Y array is not referenced
C                               This is the default
C                     KVEC = 2  Two vectors X and Y  are given,
C                               the Euclidean distance between 
C                               X and Y is computed
C
C234567--1---------2---------3---------4---------5---------6---------7--
C
C.....FORTRAN functions called
C
      DOUBLE PRECISION ABS, SQRT, DBLE
C
C.....Parameters and data
C
      DOUBLE PRECISION ZER, ONE, CUTLO, CUTHI
      PARAMETER( ZER = 0.0D0, ONE = 1.0D0, CUTLO = 8.232D-11, 
     &          CUTHI = 1.304D19 )
C
C.....Local variables
C
      INTEGER NN, IX, IY, J, LEVEL, JOB
      DOUBLE PRECISION DIFF, DX, DY, HITEST, SUM, TMP, TRM, XMAX
C
C.......................Executable statements...........................
C
C.....Return DDIST2 = ZER if N is not positive or if INCX = 0
C
      DDIST2 = ZER
      IF (N .LE. 0 .OR. INCX .EQ. 0) RETURN
C
      JOB = 1
      IF ( KVEC .EQ. 2 ) THEN
C
C........There are two vectors -- return DDIST2 = ZER if INCY = 0
C
         JOB = 2
         IF (INCY .EQ. 0) RETURN
      ENDIF
C
C.....Initializations
C
      NN = N
      HITEST = CUTHI/DBLE(NN)
      IF (HITEST .LT. CUTLO) HITEST = CUTLO
C
      IX = 1
      IF (INCX .LT. 0) IX = (-NN+1)*INCX + 1
      IY = 1
      IF (INCY .LT. 0) IY = (-NN+1)*INCY + 1
C
      SUM = ZER
      XMAX = ZER
      LEVEL = 0
C
C.....Loop over all N terms
C
      DO 10 J = 1,NN
         DX = X(IX)
         IX = IX + INCX
         IF (JOB .EQ. 1) THEN
C
C...........One vector
C
            DIFF = DX
         ELSE
C
C...........Two vectors
C
            DY = Y(IY)
            IY = IY + INCY
            IF (SIGN(ONE,DX) .NE. SIGN(ONE,DY)) THEN
               DIFF = DX - DY
            ELSE
               IF (ABS(DX) .LT. ABS(DY)) THEN
                  TMP = DY
                  DY  = DX
                  DX  = TMP
               ENDIF
               IF (DX .EQ. ZER) THEN
                  DIFF = ZER
               ELSE
                  DIFF = DX*(ONE - DY/DX)
               ENDIF
            ENDIF
         ENDIF
C
C........Summation of the squares of the nonzero terms
C
         IF (DIFF .NE. ZER) THEN
            TRM = ABS(DIFF) 
C
            IF (TRM .LE. CUTLO) THEN
C
C..............Small nonzero terms -- transition to level 1
C
               IF (LEVEL .EQ. 0) THEN
                  LEVEL = 1
                  XMAX = TRM
                  TMP = TRM/XMAX
                  SUM = SUM + TMP*TMP
               ELSE 
                  IF (LEVEL .EQ. 1) THEN
                     IF( TRM .GT. XMAX ) THEN
                        TMP = XMAX/TRM
                        SUM = ONE + SUM*TMP*TMP
                        XMAX = TRM
                     ELSE
                        TMP = TRM/XMAX
                        SUM = SUM + TMP*TMP
                     ENDIF
                  ELSE           
                     SUM = SUM + TRM*TRM
                  ENDIF
               ENDIF
C
            ELSE
C
C..............Mid-sized terms -- transition to level 2
C
               IF (LEVEL .EQ. 0) THEN
                  LEVEL = 2
               ELSE IF (LEVEL .EQ. 1) THEN
                  LEVEL = 2
                  SUM = (SUM * XMAX) * XMAX
               ENDIF
C
               IF (TRM .LE. HITEST) THEN
                  SUM = SUM + TRM*TRM
               ELSE
C
C.................Large terms
C
                  IF (LEVEL .EQ. 2) THEN
C
C                    Transition to level = 3
C
                     LEVEL = 3
                     SUM = (SUM / TRM) / TRM
                     XMAX = TRM
                  ENDIF
C
                  IF( TRM .GT. XMAX ) THEN
                     TMP = XMAX/TRM
                     SUM = ONE + SUM*TMP*TMP
                     XMAX = TRM
                  ELSE
                     TMP = TRM/XMAX
                     SUM = SUM + TMP*TMP
                  ENDIF
               ENDIF
            ENDIF
         ENDIF
C
   10 CONTINUE
C
      IF (XMAX .EQ. ZER .OR. LEVEL.EQ.2) THEN
         DDIST2 = SQRT(SUM)
      ELSE
         DDIST2 = XMAX *SQRT(SUM)
      ENDIF
C
      RETURN
C
C.....End if DDIST2
C
      END

File: src/utils.cpp
//  Computes either the Euclidean distance between two N-dimensional 
//  vectors X and Y or the Euclidean norm of one such vector X. 
//
//  Call the routine 
//  either
//     with KVEC = 2 and two vectors X and Y of dimension N stored
//     with storage-increments INCX and INCY, respectively.
//  or
//     with KVEC = 1 and one vector X of dimension N stored
//     with storage-increment INCX. In this case the second array 
//     is not referenced and can be a dummy array or simply the
//     array X again.
//
//  If N .LE. 0 then zero is returned, if N .GE. 1 then the
//  storage increments cannot be zero.
//
//  The algorithm follows the four-phase method of C. L. Lawson in the
//  LAPACK routine DNRM2.F.  As in DNRM2.F two built-in constants are 
//  used that are hopefully applicable to all machines.
//     CUTLO = maximum of  DSQRT(u/eps)  over all known machines.
//     CUTHI = minimum of  DSQRT(v)      over all known machines.
//  where
//     eps = smallest number such that 1.0d0 + eps .gt. 1.0d0
//     u   = smallest positive number  (underflow limit)
//     v   = largest  number           (overflow  limit)
//
//  Values for CUTLO and CUTHI listed in DNRM2.F are as follows:
//
//     CUTLO, s.p.  u/eps = 2**(-102) for honeywell. Close 
//                  seconds are univac and dec at 2**(-103)
//                  thus CUTLO = 2**(-51) = 4.44089e-16
//     CUTHI, s.p.  v = 2**127 for univac, honeywell, and dec.
//                  thus CUTHI = 2**(63.5) = 1.30438e19
//     CUTLO, d.p.  u/eps = 2**(-67) for honeywell and dec.
//                  thus CUTLO = 2**(-33.5) = 8.23181d-11
//     CUTHI, d.p.  same as s.p.  CUTHI = 1.30438d19
//
//     data cutlo, cuthi / 8.232d-11,  1.304d19 /
//     data cutlo, cuthi / 4.441e-16,  1.304e19 /                 
//
//  In line with the four phases of DNRM2.F, the algorithm uses 
//  four states identified by LEVEL = 0,1,2,3, respectively, 
//  which correspond to the following cases:
//
//     LEVEL = 0  only zero terms have been found so far
//     LEVEL = 1  all nonzero terms encountered so far do not
//                exceed CUTLO in modulus
//     LEVEL = 2  there are some terms that are larger than
//                CUTLO in modulus but none exceeds 
//                HITEST = CUTLO/DBLE(N) 
//     LEVEL = 3  there are terms that exceed HITEST in modulus.
//
//  All state transitions can only increase the LEVEL.
//
//  Variables in the calling sequence
//  ---------------------------------
//     N     I    IN   Dimension of the vectors X and Y
//     X     D    IN   The first vector of dimension N
//     INCX  I    IN   Storage increment of X
//     Y     D    IN   The second vector of dimension N
//     INYY  D    IN   Storage increment of Y
//     KVEC  I    IN   Number of vectors
//                     KVEC = 1  Only one vector, namely X, is given,
//                               the Euclidean norm of X is computed  
//                               and the Y array is not referenced
//                               This is the default
//                     KVEC = 2  Two vectors X and Y  are given,
//                               the Euclidean distance between 
//                               X and Y is computed
//
double ddist2( int n, double *x, int incx, double *y, int incy, int kvec)
{
  const double zer=0.0, one=1.0, cutlo=8.232e-11, cuthi=1.304e19;

  int ix=1, iy=1, level=0, job=1;
  double ddist2 = zer;
  double diff=0.0, dx=0.0, dy=0.0;
  double hitest=0.0;
  double sum=0.0, tmp=0.0, trm=0.0, xmax=0.0;

  // The inner product is computed whenever kvec=2.
  // Otherwise proceeds as if kvec=1.
  job= ( kvec==2 ) ? 2 : 1;

  // If n<=0, then define the norm of x or the inner product of x with y to be zero
  if( n <= 0 ) return zer;

  // If the storage-increment incx equals zero, then define the norm of x to be zero
  if( job==1 && incx==0 ) return zer;

  // If both incx and incy equal zero, then define the inner product of x with y to be zero
  if( job==2 && incx==0 && incy==0 ) return zer;
  
  // Initializations

  hitest = cuthi/n;
  if( hitest < cutlo ) hitest = cutlo;

  ix = 1;
  if( incx < 0 ) ix = (-n+1)*incx + 1;
  iy = 1;
  if( incy < 0 ) iy = (-n+1)*incy + 1;

  sum = zer;
  xmax = zer;
  level = 0;

  for(int j=1;j<n;j++)
  {
    dx = x(ix);
    ix = ix + incx;
    if( job==1 )  // One vector case
    {
      diff = dx;
    }
    else  // Two vector case
    {
      dy = y(iy);
      iy = iy + incy;

      // Compute diff = dx - dy to avoid subtractive cancellation

      if( sgn(dx) != sgn(dy) )
      {
        // If dx and dy are not of the same sgn, then safely subtract
        diff = dx - dy;
      }
      else
      {
        // If dx and dy are of the same sign, then subtract by
        // 1.) make sure dx > dy
        // 2.a) We have sgn(dx)=sgn(dy).
        //      If dx=0, then dy=0. Thus diff=0.
        // 2.b) else Subtract dx - dy = dx*(one-dy/dx)
        if( abs(dx) < abs(dy) )
        {
           tmp = dy;
           dy  = dx;
           dx  = tmp;
        }
        if( dx == zer )
        {
           diff = zer;
        }
        else
        {
           diff = dx*(one - dy/dx);
        }
      }
    }
    
    // Sum the squares of the nonzero terms

    if( diff!=zer )
    {
      trm = abs(diff);
      if( trm<=cutlo ) // Very small terms
      {
        if( level==0 ) // The first nonzero term encountered
        {
          level = 1;
          xmax = trm;
          tmp = trm/xmax;
          sum = sum + tmp*tmp;
        }
        else
        { 
          if( level==1 )
          {
            if( trm>xmax )
            {
              tmp = xmax/trm;
              sum = one + sum*tmp*tmp;
              xmax = trm;
            }
            else
            {
              tmp = trm/xmax;
              sum = sum + tmp*tmp;
            }
          }
          else
          {           
            sum = sum + trm*trm;
          }
        }
      }
      else
      {
        // Mid-sized terms -- transition to level 2
        if( level==0 )
        {
           level = 2;
        }
        else
        {
          if( level==1)
          {
            level = 2;
            sum = (sum * xmax) * xmax;
          }
        }
  
        if( trm<=hitest )
        {
          sum = sum + trm*trm;
        }
        else
        {
          // large terms
          if( level==2 )
          {
            // transition to level = 3
            level = 3;
            sum = (sum / trm) / trm;
            xmax = trm;
          }

          if( trm>xmax )
          {
            tmp = xmax/trm;
            sum = one + sum*tmp*tmp;
            xmax = trm;
          }
          else
          {
            tmp = trm/xmax;
            sum = sum + tmp*tmp;
          }
        }
      } // Mid
    }
  }

  if( (xmax==zer) || (level==2) )
  {
    ddist2 = sqrt(sum);
  }
  else
  {
    ddist2 = xmax *sqrt(sum);
  }
  return ddist2;
}
